# -----------------------------------------------------------------------------
# CORE CONFIG
# -----------------------------------------------------------------------------
font_family      Cascadia Code Italic
font_size        12.0
window_padding_width 12
hide_window_decorations yes
background_opacity 0.90
background_blur 32
cursor_shape block
shell_integration enabled

# Keybindings
map ctrl+shift+n new_window
map ctrl+t       new_tab

# -----------------------------------------------------------------------------
# DYNAMIC COLORS
# -----------------------------------------------------------------------------
include colors.conf
