new_tab MAIN
launch zsh

# --- EMPTY TABS (Copy/Paste more if you need them) ---

new_tab
launch zsh

new_tab
launch zsh

new_tab
launch zsh

new_tab
launch zsh

new_tab
launch zsh

new_tab
launch zsh

new_tab
launch zsh

new_tab
launch zsh

# Focus back on the MAIN tab
focus_matching_window var:window_id=1