[main]
include = "~/.config/fuzzel/colors.ini"
font=JetBrainsMono Nerd Font:size=14
icon-theme=Papirus-Dark
placeholder=Search Applications...
terminal=kitty
prompt="❯ "
layer=overlay

# Size settings
width=60
horizontal-pad=30
vertical-pad=20
inner-pad=10
line-height=30


[border]
width=3
radius=15
