{
  "style": "~/.config/waybar/style.css",
  "include": "~/.config/waybar/modules.jsonc",
  "layer": "top",
  "position": "top",
  "height": 30,

  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    //"custom/weather",
    //"custom/updates",
    "custom/cava"
  ],

  "modules-center": [
    "memory",
    "cpu",
    "temperature"
  ],

  "modules-right": [
    //"idle_inhibitor",
    "battery",
    //"hyprland/language",
   // "keyboard-state",
    "backlight",
    "pulseaudio",
    "network",
    //"custom/vpn",
    "clock",
    "custom/notification",
    "tray",
    "custom/wlogout"
  ]

}