{
  // Launcher
  "custom/launcher": {
    "format": "",
    "on-click": "~/.config/rofi/launchers/type-1/launcher.sh",
    "tooltip": true,
    "tooltip-format": "Open Application Launcher"
  },
  // Workspaces
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "{}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 5
    }
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 35,
    "separate-outputs": true,
    "rewrite": {
      "(.*) — Mozilla Firefox": "<span foreground='#FF9500'>󰈹</span>  Firefox",
      "(.*) - Google Chrome": "<span foreground='#4285F4'></span>  Chrome",
      "(.*) - Brave": "<span foreground='#FB542B'></span>  Brave",
      "(.*) - Visual Studio Code": "<span foreground='#007ACC'>󰨞</span>  VS Code",
      "(.*) - Neovim": "<span foreground='#57A143'></span>  Neovim",
      "(.*) - fish": "<span foreground='#98c379'></span>  Terminal",
      "kitty": "<span foreground='#98c379'></span>  Kitty",
      "(.*) - Spotify": "<span foreground='#1DB954'></span>  Spotify",
      "(.*) - Discord": "<span foreground='#5865F2'>󰙯</span>  Discord",
      "(.*)": " $1"
    }
  },
  // CAVA Audio Visualizer
  "custom/cava": {
    "exec": "~/.config/waybar/scripts/cava.sh",
    "format": "♪ {}",
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl next",
    "on-click-right": "playerctl previous"

  },
  "mpris": {
    "format": "{player_icon} {title}",
    "format-paused": "{status_icon} {title}",
    "player-icons": {
      "default": "▶",
      "mpv": "🎵"
    },
    "status-icons": {
      "paused": "⏸"
    },
    "title-len": 20,
    "artist-len": 0,
    "album-len": 0
  },
  // Battery
  "battery": {
    "bat": "BAT1",
    "interval": 30,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰂄 {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂"
    ],
    "tooltip": true
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "🔇 {volume}%",
    "format-icons": {
      "headphone": "🎧",
      "hands-free": "🎧",
      "headset": "🎧",
      "phone": "📱",
      "portable": "📱",
      "car": "🚗",
      "default": [
        "🔈",
        "🔉",
        "🔊"
      ]
    },
    "on-click": "~/.config/waybar/scripts/volume-control.sh",
    "on-click-right": "pavucontrol",
    "tooltip": true,
    "tooltip-format": "Output: {volume}%\nClick: Audio Controls\nRight Click: PavuControl",
    "signal": 8
  },
  "clock": {
    "format": " {:%H:%M}", // Removed Seconds and day to make it very small (hover for full date)
    "format-alt": " {:%d/%m/%Y %H:%M:%S}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "interval": 1
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "tray": {
    "icon-size": 18, // Reduced icon size slightly
    "spacing": 8,
    "show-passive-items": true,
    "reverse-direction": false,
    "smooth-scrolling-threshold": 1.0
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "custom/wlogout": {
    "format": "⏻",
    "tooltip": "false",
    "on-click": "~/.config/rofi/powermenu/type-1/powermenu.sh",
    "interval": "once"
  },
  "custom/system-info": {
    "exec": "~/.config/waybar/scripts/system-info.sh",
    "interval": 1,
    "return-type": "text",
    "tooltip": true
  }
}
