animations {
    enabled = yes

    # --- Bezier Curves ---
    bezier = fluent, 0.2, 0.0, 0, 1.0
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15

    # Global
    animation = global, 1, 6, md3_standard

    # Borders
    animation = border, 1, 6, md3_decel
    animation = borderangle, 1, 60, linear, loop

    # Windows
    animation = windows, 1, 5, fluent, popin 95%
    animation = windowsOut, 1, 3, md3_accel, popin 95%
    animation = windowsMove, 1, 4.5, fluent, slide

    # Fades (cleaned)
    animation = fade, 1, 3.2, md3_standard
    animation = fadeDim, 1, 3, md3_standard
    animation = fadeSwitch, 1, 2.8, md3_decel

    # Layers
    animation = layers, 1, 5, md3_decel
    animation = layersOut, 1, 4, md3_accel, slide

    # Workspaces
    animation = workspaces, 1, 5.5, fluent, slide
    animation = workspacesIn, 1, 5, md3_decel, slidefade 12%
    animation = workspacesOut, 1, 5, md3_accel, slidefade 12%
    animation = specialWorkspace, 1, 5, fluent, slidevert
}
