
animations {
    enabled = yes

    # Premium bezier curves for maximum fluidity
    bezier = fluent, 0.2, 0.0, 0, 1.0
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15

    # Global settings - balanced speed and smoothness
    animation = global, 1, 6, md3_standard

    # Neon border animations
    animation = border, 1, 6, md3_decel
    animation = borderangle, 1, 200, linear, loop

    # Window animations - fast but smooth
    animation = windows, 1, 5, fluent, popin 95%
    animation = windowsIn, 1, 5, md3_decel, popin 95%
    animation = windowsOut, 1, 3.5, md3_accel, popin 95%
    animation = windowsMove, 1, 4.5, fluent, slide

    # Fade animations
    animation = fadeIn, 1, 3, md3_decel
    animation = fadeOut, 1, 2.5, md3_accel
    animation = fade, 1, 3.5, md3_standard
    animation = fadeDim, 1, 3.5, md3_standard
    animation = fadeSwitch, 1, 3, md3_decel
    animation = fadeShadow, 1, 3, md3_decel

    # Layer animations
    animation = layers, 1, 5, md3_decel
    animation = layersIn, 1, 5, md3_decel, slide
    animation = layersOut, 1, 4, md3_accel, slide
    animation = fadeLayersIn, 1, 3, md3_decel
    animation = fadeLayersOut, 1, 2.5, md3_accel

    # Workspace switching - fast and fluid
    animation = workspaces, 1, 5.5, fluent, slide
    animation = workspacesIn, 1, 5, md3_decel, slidefade 15%
    animation = workspacesOut, 1, 5, md3_accel, slidefade 15%
    animation = specialWorkspace, 1, 5, fluent, slidevert
}