decoration {
    rounding = 8

    # --- OPACITY ---
    active_opacity = 0.7
    inactive_opacity = 0.6
    fullscreen_opacity = 0.9

    # Dim inactive windows slightly
    dim_inactive = true
    dim_strength = 0.2

    # --- SUBTLE GLOW (Shadow) ---
    shadow {
        enabled = true
        range = 1            # Moderate size
        render_power = 2      # Soft lighting
        color = rgba(00ffc844)

        # Inactive windows get a standard dark shadow
        color_inactive = rgba(000000aa)
    }

    # --- BLUR ---
    blur {
        enabled = true
        size = 5
        passes = 2
        new_optimizations = on
        ignore_opacity = true
    }
}