#exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

#exec-once = hyprlock &
exec-once = waybar &
exec-once = blueman-applet &
exec-once = systemctl --user start hyprpolkitagent &
exec-once = hypridle &
exec-once = nm-applet &
exec-once = waypaper --restore &
 # Keyring and auth
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets &
