#exec-once = hyprlock &
exec-once = waybar &
exec-once = blueman-applet &
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
#exec-once = systemctl --user start hyprpolkitagent &
exec-once = hypridle &
exec-once = nm-applet &
exec-once = waypaper --restore &
 # Keyring and auth
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets &
