windowrulev2 = suppressevent close, class:.*
# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# ===== WINDOW RULES FOR PIP BEHAVIOR =====

# Brave / Chromium PiP (Wayland)
windowrulev2 = float, title:^(?i)picture in picture$
windowrulev2 = pin, title:^(?i)picture in picture$
windowrulev2 = size 480 270, title:^(?i)picture in picture$
windowrulev2 = move 100%-660 100%-380, title:^(?i)picture in picture$
windowrulev2 = rounding 10, title:^(?i)picture in picture$
windowrulev2 = keepaspectratio, title:^(?i)picture in picture$

# YAD Volume popup
windowrulev2 = float, class:^(yad)$
windowrulev2 = move 75% 5%, class:^(yad)$, title:^(Volume)$
# notification toggle
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window
